<!DOCTYPE html>
<html>

<head>
    <title>Контакты</title>
    <meta charset="UTF­8">
    <style type="text/css">
    
    html,
    body {
        height: 100%;
    }
    
    body {
        margin: 0;
        padding: 0;
    }
    
    .page-wrap {
        min-height: 100%;
        margin-bottom: -40px;
    }
    
    .page-wrap:after {
        content: "";
        display: block;
    }
    
    .site-footer,
    .page-wrap:after {
        height: 40px;
    }

    .map {
    padding: 40px 0;
    text-align: center;
    }

    .container {
    max-width: 1000px;
    margin: 0 auto;
    }

    h2 {
    font-size: 35px;
    font-family: 'Arial Narrow Bold', sans-serif;
    margin-bottom: 20px;
    }
    </style>
</head>

<body>
    <div class="page-wrap">
        <header style="text-align: center;">
            <img src="img/top.png">
        </header>
        <!-- <nav style="text-align: center;">
            <a href="index.html">На главную</a> | <a href="contacts.html">Контакты</a>
        </nav> -->
        <ul class="menu">
            <li><a href="index.html">Главная</a></li>
            <li><a href="catalog.html">Каталог</a>
                <ul><a href="catalog/product1.html">Плакат &laquo;Наруто&amp;Боруто&raquo;</a><br></ul>
                <ul><a href="catalog/product2.html">Плакат &laquo;Команды&raquo;</a><br></ul>
            </li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul><hr>
        <div align="center">
            <!-- <h1 style="margin-bottom: 0">Контакты</h1>
            <hr style="width: 150px;"/>
            <h2>Остались вопросы? Связаться с&nbsp;нами:</h2>
            <a href="mailto:naruto_shop@gmail.com">naruto_shop@gmail.com</a> -->
            <h2>Напишите нам:</h2>
            <form action="#">
                Имя <input type="text" placeholder="Укажите ваше имя"><br><br>
                Номер телефона <input type="text" placeholder="Номер телефона"><br><br>
                eMail <input type="text" placeholder="Укажите ваш eMail"><br><br>
                Тема обращения <input type="text" placeholder="Укажите тему"><br><br>
                Текст обращения <input type="text" placeholder="Ваша проблема"><br><br>
                <input type="submit"> <input type="reset" value="Отменить ввод">
            </form>
            <h2>О нас</h2>
            <h3>Наш номер телефона: +7-(777)-777-77-77</h3>
            <h3>Наш eMail: naruto_shop@gmail.com</h3>
            <h3>Наш адрес в Интернете: naruto_shop.com</h3>
            <h3>Адрес головного офиса:</h3>
            <section class="map">
                <div class="container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2375.248336293763!2d30.40674437824276!3d59.95971974588767!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46963226165dc4cf%3A0xef1409cf543ef1ee!2z0JHQtdC90YPQsA!5e0!3m2!1sru!2sru!4v1616177410260!5m2!1sru!2sru" width="1200" height="650" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </section>
        </div>
    </div>
    <footer class="site-footer">
        <hr style="margin: 0" />
        <p style="margin: 0; padding: 7px" align="center">All rights reserved &copy;&nbsp;Kseniia Novozhilova</p>
    </footer>
</body>
</html>